WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.codeplex.com"
        Title="Stock Trading Simulator" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LimeGreen" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type oxy:Plot}">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <DataGrid HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding DatagridSource}" AutoGenerateColumns="false" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="Last Trade Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastTradePrice, NotifyOnTargetUpdated=True, StringFormat=#.00}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Last Trade Price" Binding="{Binding LastTradePrice}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Binding LastTradePrice}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Aqua" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>                        
                    </DataGridTextColumn>-->

                    <DataGridTextColumn Header="Last Trade Date" Binding="{Binding LastTradeDate, StringFormat=d}" />
                    <DataGridTemplateColumn Header="Opening Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OpenPrice, NotifyOnTargetUpdated=True, StringFormat=#.00}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Day High Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DayHighPrice, NotifyOnTargetUpdated=True, StringFormat=#.00}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Day Low Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DayLowPrice,  NotifyOnTargetUpdated=True, StringFormat=#.00}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <oxy:Plot Name="chart" Title="{Binding Title}" Height="376" RefreshFlag="{Binding Refresh}" Model="{Binding ChartModel}">
                <!--<oxy:Plot.Series>                    
                    <oxy:LineSeries ItemsSource="{Binding Chart}"/>
                    <oxy:LineSeries ItemsSource="{Binding Chart1}"/>
                    <oxy:LineSeries ItemsSource="{Binding Chart2}"/>
                </oxy:Plot.Series>-->

            </oxy:Plot>
        </StackPanel>


    </Grid>
</Window>
